<!doctype>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $( function() {
            var icons = {
                header: "ui-icon-circle-arrow-e",
                activeHeader: "ui-icon-circle-arrow-s"
            };
            $( "#accordion" ).accordion({
                icons: icons
            });
            $( "#toggle" ).button().on( "click", function() {
                if ( $( "#accordion" ).accordion( "option", "icons" ) ) {
                    $( "#accordion" ).accordion( "option", "icons", null );
                } else {
                    $( "#accordion" ).accordion( "option", "icons", icons );
                }
            });
        } );
    </script>
    <title>Document</title>
</head>
<body>
<section class="container">
    <img src="img/logo.png" alt="/">
    <div id="accordion">
        <h3>· Is THC Climax approved by Health Canada?</h3>
        <div>
            <p>
                Yes it is. Here is our NPN# Product Licence Issuance - NPN 0000000
            </p>
        </div>
        <h3>· Is THC Climax all organic?</h3>
        <div>
            <p>
            </p>
        </div>
        <h3>· Is THC Climax safe to take?</h3>
        <div>
            <p>
            </p>
        </div>
        <h3>· How ofter should I take THC Climax? What is a 1 month supply?</h3>
        <div>
            <p>
            </p>
        </div>
        <h3>· What does THC Climax contain? How long does it last?</h3>
        <div>
            <p>
            </p>
        </div>
        <h3>· Should I worry about THC Climax on a drug screen?</h3>
        <div>
            <p>
            </p>
        </div>
        <h3>· Do you offer a money back guarantee?</h3>
        <div>
            <p>
            </p>
        </div>
        <h3>· Is THC Climax the best libido enhancement supplement?</h3>
        <div>
            <p>
            </p>
        </div>
        <h3>· Do you offer discreet shipping?</h3>
        <div>
            <p>
            </p>
    </div>
    </div>
</section>
</body>
</html>